# com.footballtales.luxuryfot20

./: FootballTalesLatest.jks  build.gradle  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle
app/src/androidTest/java/com/footballtales/footballgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footballtales/footballgame/: App.kt  MainActivity.java  PauseMenu.java  PuzzleActivity.java  PuzzleCellView.java  SettingsActivity.java  SplashActivity.kt  WelcomeScreen.java
app/src/main/res/drawable/: ic_container_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_welcome_screen.xml  fragment_pause_menu.xml  puzzle_solved_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/footballtales/footballgame/: ExampleUnitTest.java
